<!DOCTYPE html>
<html class=no-js lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="utf-8">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Tu dostaniesz wodę z kranu</title>
<meta content="http://gdzie.pijewodezkranu.org/" property="og:url">
<meta content="Tu dostaniesz wodę z kranu" property="og:title">
<meta content="website" property="og:type">
<meta content="http://gdzie.pijewodezkranu.org/kropla_wide.png" property="og:image">
<meta content="Akcja „Tu dostaniesz wodę z kranu” ma na celu promocję miejsc, w których zawsze można poprosić o darmową wodę z kranu." property="og:description">
<link href='https://fonts.googleapis.com/css?family=Lato:300,700,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline; }
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
display: block; }
a, ins, del {
text-decoration: none; }
blockquote, q {
quotes: none; }
blockquote:before, blockquote:after {
content: ""; }
body { color: #444; font: normal normal 300 100%/1.5em Lato, sans-serif; margin: 2em auto 3em; background: #fff; }
header, section { margin: auto; text-align: center; }
header, #list { width: 28em; }
#map {position: relative; margin: 2em auto;}
#loading {margin: -400px auto 440px; }
a { color: #2c6fb7 }, a:visited {color: #1a5387;}
.place {margin: 1.5em 0; font-weight: 300}
.name {font-size: 140%; margin: 0 0 .2em; }
address {font-size: .9em; color: #777}
h2 {font-size: 150%; font-weight: 600; margin: 3em 0 0;}
.colophon {margin: 10em 0 0;}


@font-face {
    font-family: 'LatoBlack';
    src: url('Lato-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('Lato-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Lato-BlackItalic.woff') format('woff'), /* Modern Browsers */
         url('Lato-BlackItalic.ttf') format('truetype'); 
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}



</style>
</head>
<body>

<header>
<hgroup>
<h1><img src="tudostaniesz.png" alt="Tu dostaniesz wodę z kranu"></h1>
<p>Akcja „Tu dostaniesz wodę z kranu” ma na celu promocję miejsc, w&nbsp;których zawsze można poprosić o darmową wodę z kranu. Jeśli znasz takie miejsce — <a href="http://bit.ly/zglos-miejsce">zgłoś je do akcji</a>!</p>
</hgroup>
</header>

<section id="map">
  <div>
<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/pijewodezkranu.j4e8dmme/attribution,zoompan,geocoder,share.html?access_token=pk.eyJ1IjoicGlqZXdvZGV6a3JhbnUiLCJhIjoiOHlHZUtxQSJ9.bzfI7E6aGTFl-Rm_O5ZIrw'></iframe>
      <div id="loading">
      <p>Ładuję mapę…</p>

      </div>

  </div>
</section>


<section id="list">



<h2>Bielsko-Biała</h2>


<div class="place">
<div class="name">Delicato Tosca </div>
<address>Wzgórze 12</address>
</div>


<div class="place">
<div class="name">Arkon Sp. z o.o.</div>
<address>Krasińskiego 5</address>
</div>


<h2>Gdańsk</h2>

<div class="place">
<div class="name">W Starym Kadrze</div>
<address>Grobla I 3/4 </address>
</div>

<div class="place">
<div class="name">vb #veganburgers</div>
<address>Jesionowa 17/1</address>
</div>


<h2>Gliwice</h2>

<div class="place">
<div class="name">Coffeina</div>
<address>Grodowa 18</address>
</div>


<h2>Jabłoń k. Pisza</h2>

<div class="place">
<div class="name">Jabłoń Lake - Resort</div>
<address>12-200 Pisz</address>
</div>


<h2>Katowice</h2>

<div class="place">
<div class="name">Teoria</div>
<address>Dworcowa 13</address>
</div>

<div class="place">
<div class="name">RazDwaOsiem</div>
<address>Porcelanowa 8</address>
</div>


<h2>Kazimierz Dolny</h2>

<div class="place">
<div class="name">Przystanek Korzeniowa</div>
<address>Doły 43</address>
</div>


<h2>Kraków</h2>

<div class="place">
<div class="name">Bal</div>
<address>Ślusarska 9 </address>
</div>

<div class="place">
<div class="name">Hummus Amamamusi</div>
<address>Augustianska 3</address>
</div>

<div class="place">
<div class="name">Pauza in Garden</div>
<address>Rajska 12 - wejście od Szujskiego</address>
</div>

<div class="place">
<div class="name">Quentin</div>
<address>Węgłowa 4</address>
</div> 

<div class="place">
<div class="name">RotiRoti</div>
<address>Węgłowa 4</address>
</div>

<div class="place">
<div class="name">Via Caffe</div>
<address>Plac Wolnica 9</address>
</div>


<h2>Konstancin-Jeziorna</h2>

<div class="place">
<div class="name">Kawiarnia Hugonówka</div>
<address>Mostowa 15</address>
</div>


<h2>Lublin</h2>

<div class="place">
<div class="name">Cafe Heca</div>
<address>Hipoteczna 5</address>
</div>


<h2> Milejewo </h2>

<div class="place">
<div class="name">Biblioteka Publiczna Milejewo
</div>
<address>Szkolna 4 </address>
</div>


<h2>Myszyniec</h2>

<div class="place">
<div class="name">Zajazd u Dzika </div>
<address>Doktora Pawłowskiego 17</address>
</div>


<h2>Opole</h2>

<div class="place">
<div class="name">Kontakt Klubokawiarnia</div>
<address>Nysy Łużyckiej 62</address>
</div>

<div class="place">
<div class="name">Herbaciarnia Masala Tea House</div>
<address>Kośnego 46/4</address>
</div>


<h2>Oświęcim</h2>

<div class="place">
<div class="name">Cafe Bergson</div>
<address>Pl. Skarbka 5</address>
</div>


<h2>Płock</h2>

<div class="place">
<div class="name">Wieża Ciśnień</div>
<address>Warszawska 26</address>
</div>


<h2>Poznań</h2>

<div class="place">
<div class="name">Nowa Czytelnia
</div>
<address>św. Marcin 69</address>
</div>

<div class="place">
<div class="name">Łapu Papu Burger / Łapu Papu Baguette</div>
<address>Garbary 47</address>
</div>

<div class="place">
<div class="name">Łapu Papu Wings</div>
<address>Stary Rynek 52</address>
</div>


<h2>Ruda Śląska</h2>

<div class="place">
<div class="name">Jazz Cafe </div>
<address>Kubiny 16 </address>
</div>


<h2>Sopot</h2>

<div class="place">
<div class="name">Ambelucja</div>
<address>3 Maja 9/2</address>
</div>


<h2>Szczecin</h2>

<div class="place">
<div class="name">Kafle</div>
<address>Koński Kierat 16</address>
</div>


<h2>Toruń</h2>

<div class="place">
<div class="name">Klub Ceski Sen </div>
<address>Łazienna 9</address>
</div>

<div class="place">
<div class="name">Ahoj Cafe </div>
<address>Łazienna 9</address>
</div>


<h2>Warszawa</h2>

<div class="place">
<div class="name">Ale Heca Cafe</div>
<address>Bluszczańska 68</address>
</div>

<div class="place">
<div class="name">Aleja Sportów Miejskich</div>
<address>gen.Tadeusza Pełczyńskiego 22G</address>
</div>

<div class="place">
<div class="name">Bar Wieczorny</div>
<address>Wiśniowa 46</address>
</div>

<div class="place">
<div class="name">Bibenda</div>
<address>Nowogrodzka 10</address>
</div>

<div class="place">
<div class="name">Cafe Dobra Wola</div>
<address>Zawiszy 14</address>
</div>

<div class="place">
<div class="name">Cafe Iluzja</div>
<address>Narbutta 50A</address>
</div>

<div class="place">
<div class="name">Cafe Kulturalna</div>
<address>PKiN</address>
</div>

<div class="place">
<div class="name">Dwa osiem </div>
<address>Zamoyskiego 26a </address>
</div>

<div class="place">
<div class="name">Dziurka od klucza</div>
<address>Radna 13</address>
</div>

<div class="place">
<div class="name">Kawiarnia Kontakt </div>
<address>Trojdena 11</address>
</div>

<div class="place">
<div class="name">Kawiarnia Fawory</div>
<address>Mickiewicza 21</address>
</div>

<div class="place">
<div class="name">Kępa Cafe </div>
<address>Finlandzka 12a</address>
</div>

<div class="place">
<div class="name">Kids&amp;Friends</div>
<address>ul. Skierniewicka 14 lok. U2</address>
</div>

<div class="place">
<div class="name">Kredka</div>
<address>Al. Wyzwolenia 14</address>
</div>

<div class="place">
<div class="name">Kubek i Ołówek </div>
<address>Kredytowa 8 </address>
</div>

<div class="place">
<div class="name">Kufle i Kapsle</div>
<address>Nowogrodzka 25</address>
</div>

<div class="place">
<div class="name">Mamma Mia! Bistro</div>
<address>Berezyńska 27</address>
</div>

<div class="place">
<div class="name">Mówisz Masz</div>
<address>Mokotowska 48</address>
</div>

<div class="place">
<div class="name">Offside</div>
<address>Brzeska 16</address>
</div>

<div class="place">
<div class="name">Ósma kolonia</div>
<address>Juliusza Słowackiego 15/19</address>
</div>

<div class="place">
<div class="name">Państwomiasto</div>
<address>Władysława Andersa 29</address>
</div>

<div class="place">
<div class="name">Pewnego Razu Cafe</div>
<address>Dzielna 15</address>
</div>

<div class="place">
<div class="name">Relaks Kawiarnia</div>
<address>Puławska 48</address>
</div>

<div class="place">
<div class="name">Restauracja Burger Chata </div>
<address>Wolska 50A lok. 23</address>
</div>

<div class="place">
<div class="name">Sensi Sushi </div>
<address>Stanisława Barei 1/3</address>
</div>

<div class="place">
<div class="name">Sokotra </div>
<address>Wilcza 27</address>
</div>

<div class="name">Solec 44</div>
<address>Solec 44</address>
</div>

<div class="place">
<div class="name">Secret life cafe</div>
<address>Juliusza Słowackiego 15/19</address>
</div>

<div class="place">
<div class="name">Strefa</div>
<address>Oleandrów 3</address>
</div>

<div class="place">
<div class="name">Teatr Baza</div>
<address>Podchorążych 39</address>
</div>

<div class="place">
<div class="name">Tiszert</div>
<address>Chmielna 21</address>
</div>

<div class="place">
<div class="name">To Się Wytnie</div>
<address>Stalowa 46</address>
</div>

<div class="place">
<div class="name">Warsaw Potato</div>
<address>Nowy Świat 53</address>
</div>

<div class="place">
<div class="name">Vital Bar</div>
<address>Jagiellońska 55A</address>
</div>

<div class="place">
<div class="name">Zaścianek – Kuchnia za Ścianą</div>
<address>Postępu 10</address>
<address>Puławska 361 </address>
<address>Terespolska 4</address>
</div>


<h2>Wrocław</h2>

<div class="place">
<div class="name">Monterail </div>
<address>Brossa 5</address>
</div>





<p class="colophon">Akcja organizowana jest przez inicjatywę społeczną <br><a href="http://www.pijewodezkranu.org">Piję wodę z kranu</a></p>

</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40132134-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
